
false
 
false
5 + 2 1
false
(5 + 2) 1
false
(5 + 2) * (2 1)
false
5 + 1
6
((((5 + ((((5 + ((((5 + ((((5 + ((((5 + ((((5 + 5)))) + 5)))) + 5)))) + 5)))) + 5)))) + 5))))
60
5+1
false
5 1
false
(5 + 2) * (2 * -1)
-14
(5+2)*(2*-1)
false
(5+2)*(2 *- 1)
false
(5+ 2)*(2 *- 1)
false
(5 + 2) * 8
56
((3 * 2) + 18) * (((2 + 1) * 6 + 4) + 20)
1008
((2 * (1 + 16) + 12 * 4) * 14) + 2 * 5
1158
(5 + 2) * (2 ++ 1)
false
(5 + 2) * (2 + + 1)
false
(5 + 2) # (2 # 1)
false
(5 + 2) +# (2 + 1)
false
(5 + 2) \n+ (2 + 1)
false
(5 + 2) \n (2 + 1)
false
(5 + 2) \t (2 + 1)
false
(5 + 2) \ (2 + 1)
false
- 1+5
false
-1+5
false
5+-1
false
5 + -1
4
(-1+5)
false
5 +-1
false
-(2 + 2)
false
(-2 + 2)
0
5 / 5
false
500 / 5
false
asdfasdfasdfa
false
asdf 5 + 5
false
asdf 5 + 5 adfasd
false
 5 + 5
10
 5 + 5 
 10
5       +        5
10
5       +     -   5
false
5       +     -5
0
((700 + (23 + 8 * (5 * 10))) * 18 * 42) + 2
848990
((700     + (23 + 8 * (     5 *     10))) * 18 * 42) + 2
848990
6
6